<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="N#|p;Dm(NwM_A[znB~2G" x="184" y="-31"><statement name="HANDLER"><block type="device_show_leds" id="UHJbn%g6|F0b:hpL_nbS"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_pause" id="QV)OC,^#dZW]v!QFZlub"><value name="pause"><shadow type="timePicker" id="9OP$h.woP;XSRzg_9lI]"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="/l7rAs4r7m,$tbjVm1Wj"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_pause" id="x/5cI4iNlB}KuuB%s=Lv"><value name="pause"><shadow type="timePicker" id="}k9adF-[4x}EtLcUigic"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="71)P*L~c]7!7je7Y|dm("><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # . . . # 
        . . . . .
        `</field><next><block type="device_pause" id="yN;[_izl|S;`4[0@EaEN"><value name="pause"><shadow type="timePicker" id="g:HxKPikf+PPat%PO}#W"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="k9k5radYD7}7%]r].:-Z"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="krS/4kMgF%=J2My8sc0E"><value name="pause"><shadow type="timePicker" id="|3k+@NLuGE6{pLd9_6zu"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="jJonBZSNG/tJcBII*~=a"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="z(1!!2caa.yBfV2_f]|I"><value name="pause"><shadow type="timePicker" id="q{?+sX8y#ZtrA.)HMy]t"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="hA_-D}C=3]q#UP1G@y^o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="1=+E#pCa^V8qFNa9@jaf"><value name="pause"><shadow type="timePicker" id="sn7dN}VTtf+(XNzsM-7I"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="C=SPjH7zisNhW$`_Nc-^" x="0" y="0"></block></xml>